Register: Εγγραφή
Email: Email
Password: Password
'Agree terms': 'Συμφωνώ με τους όρους'
'You should agree to our terms.': 'You should agree to our terms.'
'Please enter a password': 'Please enter a password'
'Please Confirm your Email': '__Please Confirm your Email'
'Invalid email address': '__Invalid email address'
'Registration successful. Please check your email to verify your account.': '__Registration successful. Please check your email to verify your account.'
'Your password should be at least {{ limit }} characters': '__Your password should be at least {{ limit }} characters'
