'An authentication exception occurred.': 'Συνέβη ένα σφάλμα πιστοποίησης.'
'Authentication credentials could not be found.': 'Τα στοιχεία πιστοποίησης δε βρέθηκαν.'
'Authentication request could not be processed due to a system problem.': 'Το αίτημα πιστοποίησης δε μπορεί να επεξεργαστεί λόγω σφάλματος του συστήματος.'
'Invalid credentials.': 'Λανθασμένα στοιχεία σύνδεσης.'
'Cookie has already been used by someone else.': 'Το Cookie έχει ήδη χρησιμοποιηθεί από κάποιον άλλο.'
'Not privileged to request the resource.': 'Δεν είστε εξουσιοδοτημένος για πρόσβαση στο συγκεκριμένο περιεχόμενο.'
'Invalid CSRF token.': 'Μη έγκυρο CSRF token.'
'No authentication provider found to support the authentication token.': 'Δε βρέθηκε κάποιος πάροχος πιστοποίησης που να υποστηρίζει το token πιστοποίησης.'
'No session available, it either timed out or cookies are not enabled.': 'Δεν υπάρχει ενεργή σύνοδος (session), είτε έχει λήξει ή τα cookies δεν είναι ενεργοποιημένα.'
'No token could be found.': 'Δεν ήταν δυνατόν να βρεθεί κάποιο token.'
'Username could not be found.': 'Το όνομα χρήστη δε βρέθηκε.'
'Account has expired.': 'Ο λογαριασμός έχει λήξει.'
'Credentials have expired.': 'Τα στοιχεία σύνδεσης έχουν λήξει.'
'Account is disabled.': 'Ο λογαριασμός είναι απενεργοποιημένος.'
'Account is locked.': 'Ο λογαριασμός είναι κλειδωμένος.'
'Too many failed login attempts, please try again later.': 'Πολλαπλές αποτυχημένες απόπειρες σύνδεσης, παρακαλούμε ξαναδοκιμάστε αργότερα.'
'Invalid or expired login link.': 'Μη έγκυρος ή ληγμένος σύνδεσμος σύνδεσης.'
'Too many failed login attempts, please try again in %minutes% minute.': 'Πολλαπλές αποτυχημένες απόπειρες σύνδεσης, παρακαλούμε ξαναδοκιμάστε σε %minutes% λεπτό.'
'Too many failed login attempts, please try again in %minutes% minutes.': 'Πολλαπλές αποτυχημένες απόπειρες σύνδεσης, παρακαλούμε ξαναδοκιμάστε σε %minutes% λεπτά.'
